<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recriating Instagram</title>
    <link  rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Instagram-wrapper">
      <!-- O .Instagram-wrapper vai ser o container pai da parte do celular e a parte do login da tela do instagram -->
      <!-- The .Instagram-wrapper is going the be the father container from the phone's picture and the login's side -->
        <div class="Instagram-phone">
          <img src="Images/instagram-celular.png" alt="Celular">
          <!-- <img  é a imagem do celular que ficará na esquerda -->
          <!-- <img  it is the phone's image on the left side on instagram login webpage. -->
        </div>
        <div class="Instagram-continue">
          <!-- .Instagram-continue contém a parte de login do usuário e como conseguir o aplicativo -->
          <!-- .Instagram-continue contains the user's login and how to get the app -->
            <div class="Group">
              <!-- O primeiro grupo contém as informações do login, como a foto do usuário, login como usuário tal ou se quer dar log off -->
              <!-- This first group contain's the login info, such as the user's profile picture, to login as user "x" or to log off -->

              <img src="Images/instagram-logo.png"  class = "Instagram-logo" alt="Instagram logo">
              <div class="Profile-picture">
                <img src="Images/Zard.jpg
                " class="Profile-picture" alt="Profile Picture">
              </div>
              <a href="#" class="Insta-login">Continue as</a>
              <a href="#" class="Insta-logout">Log off as</a>
            </div>
            <div class="Group">
              <!-- Esse grupo contém os links de alternar contas e inscrever-se no instagram -->
              <!-- This group contains the links to switch accounts and subcribe to instagram -->
              <p class="not-account">Não é User X ?</p>
              <p class="switch-account">
                <span class="Link-blue">Alternar Contas </span>
                ou
                <span class="Link-blue">Inscreva-se</span>
              </p>
            </div>
            <div class="Get-the-app">
              <!-- This get-the-app div contains the link buttons to download the app -->
              <!-- Esse div contém os botões link para conseguir baixar o aplicativo -->

              <div class="Download">
                <a href="#" class="app-download"></a>
                <a href="#" class="app-download"></a>
              </div>
            </div>


      </div>




  </body>
</html>
